<aside class="main-sidebar sidebar-dark-primary elevation-4">
	<a href="" class="brand-link">
		<img src="/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
		   style="opacity: .8">
		<span class="brand-text font-weight-light">My First Adonis</span>
    </a>

    <div class="sidebar">
    	<div class="user-panel mt-3 pb-3 mb-3 d-flex">
    		<div class="image">
    			<img src="/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
    		</div>
    		<div class="info">
    			<a href="#" class="d-block">Muhammad Harits S</a>
    		</div>
    	</div>

    	<nav class="mt-2">
    		<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
				<li class="nav-item has-treeview menu-open">
					<a href="#" class="nav-link">
						<i class="nav-icon fa fa-users"></i>
						<p>User <i class="right fa fa-angle-left"></i></p>
					</a>
					<ul class="nav nav-treeview">
						<li class="nav-item">
							<a href="{{ route("user.create") }}" class="nav-link">
								<i class="fa fa-circle-o nav-icon"></i>
								<p>Create New User</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="{{ route("user.index") }}" class="nav-link">
								<i class="fa fa-circle-o nav-icon"></i>
								<p>List User</p>
							</a>
						</li>
					</ul>
				</li>
    		</ul>
    	</nav>
    </div>
</aside>