@layout("layout.app")

@section("content")
	@set("title", "Create New User")

	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 class="m-0 text-dark">Crete New User</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="#">User</a></li>
						<li class="breadcrumb-item active">Create New User</li>
					</ol>
				</div>
			</div>
			<hr>
		</div>
	</div>

	<div class="content">
      	<div class="container-fluid">
        	<div class="row">
				<div class="col-md-8">
					<div class="card card-default">
						<form action="" class="form-horizontal">
							<div class="card-body">
								<div class="form-group">
									<label class="control-label">Name</label>
									<input type="text" name="" id="" class="form-control">
								</div>
							</div>
							<div class="card-footer" align="right">
								<button class="btn btn-danger"><i class="fa fa-times"></i> Cancel</button>
								<button class="btn btn-primary"><i class="fa fa-check"></i> Submit</button>
							</div>
						</form>
					</div>
				</div>
        	</div>
        </div>
    </div>
@endsection